{
    find_program_gcc_arch_x86_64_plat_linux_checktoolar = {
        ar = "/usr/bin/ar"
    },
    find_programver = {
        ["/home/qy/src/Infini/infini_venv/bin/python3"] = "3.13.3",
        ["/usr/local/cuda/bin/nvcc"] = "12.9"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolsh = {
        ["g++"] = "/usr/bin/g++"
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_program_gfortran_arch_x86_64_plat_linux_checktoolfcld = {
        gfortran = "/usr/bin/gfortran"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcc = {
        gcc = "/usr/bin/gcc"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        ["g++"] = "/usr/bin/g++"
    },
    ["core.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_"] = {
            ["--warn-alternate-em"] = true,
            ["-EL"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--warn-common"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--no-omagic"] = true,
            ["--no-define-common"] = true,
            ["--ctf-variables"] = true,
            ["--remap-inputs"] = true,
            ["--dynamic-list-data"] = true,
            ["--enable-linker-version"] = true,
            ["-R"] = true,
            ["--pic-executable"] = true,
            ["--warn-execstack"] = true,
            ["-rpath-link"] = true,
            ["--warn-once"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--help"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--sort-common"] = true,
            ["-z"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--dependency-file"] = true,
            ["--pop-state"] = true,
            ["-Qy"] = true,
            ["--auxiliary"] = true,
            ["--enable-auto-image-base"] = true,
            ["--rosegment"] = true,
            ["--kill-at"] = true,
            ["-Trodata-segment"] = true,
            ["--undefined"] = true,
            ["--as-needed"] = true,
            ["--image-base"] = true,
            ["-plugin"] = true,
            ["-Tbss"] = true,
            ["--disable-linker-version"] = true,
            ["--enable-auto-import"] = true,
            ["-assert"] = true,
            ["--no-dynamic-linker"] = true,
            ["--no-relax"] = true,
            ["--dynamic-linker"] = true,
            ["--gc-sections"] = true,
            ["--undefined-version"] = true,
            ["--default-symver"] = true,
            ["--no-undefined"] = true,
            ["-A"] = true,
            ["--require-defined"] = true,
            ["-o"] = true,
            ["--out-implib"] = true,
            ["--version"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--discard-locals"] = true,
            ["--large-address-aware"] = true,
            ["-Bsymbolic"] = true,
            ["--no-error-rwx-segments"] = true,
            ["--no-strip-discarded"] = true,
            ["--error-rwx-segments"] = true,
            ["--library-path"] = true,
            ["--end-group"] = true,
            ["--warn-multiple-gp"] = true,
            ["--sort-section"] = true,
            ["--no-warnings"] = true,
            ["--demangle"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["-Map"] = true,
            ["--print-map-locals"] = true,
            ["--disable-new-dtags"] = true,
            ["--trace"] = true,
            ["-no-pie"] = true,
            ["--no-print-gc-sections"] = true,
            ["--default-imported-symver"] = true,
            ["-V"] = true,
            ["-P"] = true,
            ["--mri-script"] = true,
            ["--disable-long-section-names"] = true,
            ["--check-sections"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["-dp"] = true,
            ["--gc-keep-exported"] = true,
            ["-plugin-save-temps"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--warn-textrel"] = true,
            ["-a"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["--no-export-dynamic"] = true,
            ["--exclude-all-symbols"] = true,
            ["--no-warn-execstack"] = true,
            ["--no-demangle"] = true,
            ["--error-execstack"] = true,
            ["--default-script"] = true,
            ["--no-print-map-discarded"] = true,
            ["--filter"] = true,
            ["--strip-discarded"] = true,
            ["--minor-os-version"] = true,
            ["--enable-reloc-section"] = true,
            ["--major-image-version"] = true,
            ["--output-def"] = true,
            ["-flto"] = true,
            ["-g"] = true,
            ["-O"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["-Tldata-segment"] = true,
            ["--nmagic"] = true,
            ["--no-print-map-locals"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["--compat-implib"] = true,
            ["-Ttext-segment"] = true,
            ["-e"] = true,
            ["--warn-duplicate-exports"] = true,
            ["-G"] = true,
            ["--map-whole-files"] = true,
            ["-y"] = true,
            ["--retain-symbols-file"] = true,
            ["--print-map-discarded"] = true,
            ["-qmagic"] = true,
            ["--relax"] = true,
            ["--subsystem"] = true,
            ["--exclude-libs"] = true,
            ["--minor-image-version"] = true,
            ["--discard-none"] = true,
            ["--heap"] = true,
            ["--version-exports-section"] = true,
            ["-Ttext"] = true,
            ["--just-symbols"] = true,
            ["--no-ctf-variables"] = true,
            ["--traditional-format"] = true,
            ["--warn-section-align"] = true,
            ["--disable-auto-image-base"] = true,
            ["--no-gc-sections"] = true,
            ["--relocatable"] = true,
            ["--warn-execstack-objects"] = true,
            ["--shared"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--no-whole-archive"] = true,
            ["--dll"] = true,
            ["--remap-inputs-file"] = true,
            ["--unique"] = true,
            ["-Bgroup"] = true,
            ["--allow-multiple-definition"] = true,
            ["-F"] = true,
            ["--print-sysroot"] = true,
            ["-debug"] = true,
            ["--no-undefined-version"] = true,
            ["-h"] = true,
            ["--trace-symbol"] = true,
            ["-Ur"] = true,
            ["--no-error-execstack"] = true,
            ["--start-group"] = true,
            ["--discard-all"] = true,
            ["--add-stdcall-alias"] = true,
            ["-c"] = true,
            ["--verbose"] = true,
            ["--export-dynamic-symbol"] = true,
            ["-T"] = true,
            ["--print-map"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--split-by-file"] = true,
            ["--task-link"] = true,
            ["--rpath"] = true,
            ["--architecture"] = true,
            ["--library"] = true,
            ["--whole-archive"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--file-alignment"] = true,
            ["--emit-relocs"] = true,
            ["--print-output-format"] = true,
            ["--print-memory-usage"] = true,
            ["--enable-new-dtags"] = true,
            ["--disable-auto-import"] = true,
            ["--force-exe-suffix"] = true,
            ["--defsym"] = true,
            ["-l"] = true,
            ["-dT"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["--strip-all"] = true,
            ["--print-gc-sections"] = true,
            ["-Y"] = true,
            ["--oformat"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["--section-alignment"] = true,
            ["-rpath"] = true,
            ["-nostdlib"] = true,
            ["--minor-subsystem-version"] = true,
            ["--dynamic-list"] = true,
            ["--target-help"] = true,
            ["--wrap"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["--stats"] = true,
            ["--eh-frame-hdr"] = true,
            ["--disable-large-address-aware"] = true,
            ["--split-by-reloc"] = true,
            ["--section-ordering-file"] = true,
            ["--push-state"] = true,
            ["--format"] = true,
            ["--no-keep-memory"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--enable-long-section-names"] = true,
            ["-Tdata"] = true,
            ["--strip-debug"] = true,
            ["--export-all-symbols"] = true,
            ["--no-as-needed"] = true,
            ["--omagic"] = true,
            ["-Bshareable"] = true,
            ["--exclude-symbols"] = true,
            ["-m"] = true,
            ["--no-rosegment"] = true,
            ["--section-start"] = true,
            ["-fini"] = true,
            ["--fatal-warnings"] = true,
            ["-L"] = true,
            ["--no-warn-rwx-segments"] = true,
            ["--force-group-allocation"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--orphan-handling"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["-static"] = true,
            ["-Bno-symbolic"] = true,
            ["--gpsize"] = true,
            ["--version-script"] = true,
            ["--entry"] = true,
            ["--warn-rwx-segments"] = true,
            ["--script"] = true,
            ["--major-subsystem-version"] = true,
            ["-plugin-opt"] = true,
            ["--stack"] = true,
            ["-I"] = true,
            ["--no-check-sections"] = true,
            ["--error-handling-script"] = true,
            ["-soname"] = true,
            ["-b"] = true,
            ["-u"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["--disable-reloc-section"] = true,
            ["--no-warn-mismatch"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--no-fatal-warnings"] = true,
            ["--no-map-whole-files"] = true,
            ["-init"] = true,
            ["--output"] = true,
            ["--cref"] = true,
            ["-EB"] = true,
            ["-f"] = true,
            ["--export-dynamic"] = true,
            ["--major-os-version"] = true,
            ["--support-old-code"] = true
        }
    },
    find_program_gfortran_arch_x86_64_plat_linux_checktoolfc = {
        gfortran = "/usr/bin/gfortran"
    },
    ["core.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_"] = {
            ["-pie"] = true,
            ["-time"] = true,
            ["--target-help"] = true,
            ["--param"] = true,
            ["-save-temps"] = true,
            ["-dumpmachine"] = true,
            ["-pass-exit-codes"] = true,
            ["-pipe"] = true,
            ["-print-multi-os-directory"] = true,
            ["-shared"] = true,
            ["-print-multi-directory"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-dumpspecs"] = true,
            ["-print-multi-lib"] = true,
            ["-Xassembler"] = true,
            ["-print-sysroot"] = true,
            ["-v"] = true,
            ["-S"] = true,
            ["-print-search-dirs"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-o"] = true,
            ["-E"] = true,
            ["-print-multiarch"] = true,
            ["-Xpreprocessor"] = true,
            ["-dumpversion"] = true,
            ["--version"] = true,
            ["-B"] = true,
            ["-x"] = true,
            ["-Xlinker"] = true,
            ["-print-libgcc-file-name"] = true,
            ["--help"] = true,
            ["-c"] = true
        },
        ["/usr/bin/g++_"] = {
            ["-pie"] = true,
            ["-time"] = true,
            ["--target-help"] = true,
            ["--param"] = true,
            ["-save-temps"] = true,
            ["-pass-exit-codes"] = true,
            ["-dumpmachine"] = true,
            ["-pipe"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-search-dirs"] = true,
            ["-print-multi-directory"] = true,
            ["-S"] = true,
            ["-print-multiarch"] = true,
            ["-print-multi-lib"] = true,
            ["-Xpreprocessor"] = true,
            ["-print-sysroot"] = true,
            ["-v"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-dumpspecs"] = true,
            ["-B"] = true,
            ["-o"] = true,
            ["-E"] = true,
            ["--help"] = true,
            ["-c"] = true,
            ["-dumpversion"] = true,
            ["-Xlinker"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-x"] = true,
            ["--version"] = true,
            ["-shared"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-Xassembler"] = true
        }
    },
    find_package_linux_x86_64_fetch_package_system = {
        ["ca-certificates_e9ba281ae183402a80dc072d4d571c20_release_external"] = false,
        ["apt::libffi-dev_46686cf534074f4ebf90e4ab1f9662dd_release_external"] = {
            version = "3.4.7",
            links = {
                "ffi"
            }
        },
        ["system::z_994fafa590ed48ac9f71516cc846d155_release"] = {
            links = "z"
        },
        ["openssl_6c51ab6278e2479b883dffafac69fdaf_release_>=1.1.1-a_external"] = {
            version = "3.4.1",
            links = {
                "ssl",
                "crypto"
            },
            static = true,
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libssl.a",
                "/usr/lib/x86_64-linux-gnu/libcrypto.a"
            }
        }
    },
    find_program_cuda_arch_x86_64_plat_linux_checktoolfcld = {
        nvfortran = false
    },
    find_program = {
        nim = false,
        brew = false,
        tar = "/usr/bin/tar",
        gcc = "/usr/bin/gcc",
        ["/usr/bin/g++"] = "/usr/bin/g++",
        ["pkg-config"] = "/usr/bin/pkg-config",
        curl = "/usr/bin/curl",
        emerge = false,
        python3 = "/home/qy/src/Infini/infini_venv/bin/python3",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        git = "/usr/bin/git",
        gzip = "/usr/bin/gzip",
        pacman = false,
        dpkg = "/usr/bin/dpkg"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-Wno-unknown-pragmas"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-fvisibility-inlines-hidden"] = true,
        ["linux_x86_64_/usr/bin/g++__sh_shflags_-shared -m64 -m64 -fPIC_-fopenmp"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++__ld_ldflags_-m64 -m64_-Wl,-rpath=@loader_path"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxxflags_-m64_-fopenmp"] = true,
        ["linux_x86_64_/usr/bin/g++__ld__-m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx__-m64_-O3"] = true,
        ["linux_x86_64_/usr/bin/g++__sh__-shared -m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-DNDEBUG"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-fopenmp"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-Wno-gnu-line-marker -Werror"] = true,
        ["linux_x86_64_/usr/bin/gcc__cc__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc__cc_cxflags_-m64_-Wno-gnu-line-marker -Werror"] = true,
        ["linux_x86_64_/usr/bin/g++__ld_ldflags_-m64 -m64_-fopenmp"] = true
    },
    find_program_cuda_arch_x86_64_plat_linux_checktoolfc = {
        nvfortran = false
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::ca-certificates_e9ba281ae183402a80dc072d4d571c20_release_20250131_external"] = false,
        ["xmake::libffi_46686cf534074f4ebf90e4ab1f9662dd_release_3.4.8_external"] = false,
        ["xmake::zlib_994fafa590ed48ac9f71516cc846d155_release_v1.3.1_external"] = false,
        ["xmake::boost_5b0db275a33941ed88f5b13ad56a9dc7_release_1.88.0_external"] = {
            version = "1.88.0",
            links = {
                "boost_stacktrace_noop",
                "boost_stacktrace_backtrace",
                "boost_stacktrace_addr2line",
                "boost_stacktrace_basic",
                "boost_filesystem",
                "boost_atomic"
            },
            syslinks = {
                "pthread",
                "dl"
            },
            license = "BSL-1.0",
            sysincludedirs = {
                "/home/qy/.xmake/packages/b/boost/1.88.0/5b0db275a33941ed88f5b13ad56a9dc7/include"
            },
            linkdirs = {
                "/home/qy/.xmake/packages/b/boost/1.88.0/5b0db275a33941ed88f5b13ad56a9dc7/lib"
            },
            static = true,
            libfiles = {
                "/home/qy/.xmake/packages/b/boost/1.88.0/5b0db275a33941ed88f5b13ad56a9dc7/lib/libboost_stacktrace_noop.a",
                "/home/qy/.xmake/packages/b/boost/1.88.0/5b0db275a33941ed88f5b13ad56a9dc7/lib/libboost_stacktrace_backtrace.a",
                "/home/qy/.xmake/packages/b/boost/1.88.0/5b0db275a33941ed88f5b13ad56a9dc7/lib/libboost_stacktrace_addr2line.a",
                "/home/qy/.xmake/packages/b/boost/1.88.0/5b0db275a33941ed88f5b13ad56a9dc7/lib/libboost_stacktrace_basic.a",
                "/home/qy/.xmake/packages/b/boost/1.88.0/5b0db275a33941ed88f5b13ad56a9dc7/lib/libboost_filesystem.a",
                "/home/qy/.xmake/packages/b/boost/1.88.0/5b0db275a33941ed88f5b13ad56a9dc7/lib/libboost_atomic.a",
                "/home/qy/.xmake/packages/b/boost/1.88.0/5b0db275a33941ed88f5b13ad56a9dc7/lib/libboost_stacktrace_from_exception.a"
            }
        },
        ["xmake::python_7dbc4c2192884093912e9407517d19cf_release_3.13.2_external"] = false,
        ["xmake::openssl_6c51ab6278e2479b883dffafac69fdaf_release_1.1.1-w_external"] = false,
        ["xmake::pybind11_8f5d512d4fdb4713bf705395b25be885_release_v3.0.1_external"] = {
            version = "v3.0.1",
            sysincludedirs = {
                "/home/qy/.xmake/packages/p/pybind11/v3.0.1/8f5d512d4fdb4713bf705395b25be885/include"
            },
            license = "BSD-3-Clause"
        }
    },
    ["detect.sdks.find_cuda"] = {
        cuda = {
            version = "12.9",
            includedirs = {
                "/usr/local/cuda/include"
            },
            sdkdir = "/usr/local/cuda",
            linkdirs = {
                "/usr/local/cuda/lib64"
            },
            bindir = "/usr/local/cuda/bin"
        }
    },
    find_program_cuda_arch_x86_64_plat_linux_checktoolcu = {
        nvcc = "/usr/local/cuda/bin/nvcc"
    },
    find_program_fetch_package_xmake = {
        ninja = false,
        cmake = false
    }
}